<!DOCTYPE html>
<html>
    <head>
        <title>Bài 30%</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? family= Dancing+Script & display=swap" rel="stylesheet">
        <style>
        body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: "Times New Roman";
    }
    .body1{
        font-family: 'Dancing Script', cursive;
    }
    .container {
      position: relative;
      display: inline-block;
    }
    .container img {
      display: block;
      max-width: 100%;
    }
    .bo1 {
      position: absolute;
      top: 5%;
      left: 50%;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: rgb(32, 184, 211);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(32, 184, 211);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.header{
        margin-top: 20px;
        background-color: #45394c;
        color: white;
        height: 200px;  
        width: 1500px;         
        overflow: hidden;                  
      } 
      .header .cotcon1 {
        padding-left: 50px;
        padding-right: 30px;
        width: 50%;

     }
     .header .cotcon2 {
      padding-right: 50px;
      padding-left: 30px;
        width: 50%;
     }
     .cot1 {
      display: flex;
      height: 150px;
      justify-content: space-between;
   }
.container1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }
.column1 {
    padding: 10px;
      box-sizing: border-box;
    }
    
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    .item {
    position: relative;
    overflow: hidden;
    text-align: center;
    }
    .container2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
    .column2 {
      box-sizing: border-box;
      background-color: #443d50;
      text-align: center;
    }
    .container3 {
      display: flex;
      align-items: center;
    }
    
    .image1 {
      flex: 0 0 auto;
    }
    
    .text1 {
      flex: 1 1 auto;
    }
    .container4 {
      display: flex;
      align-items: center;
    }
    
    .image2 {
      flex: 0 0 auto;
      margin-left: 20px;
    }
    
    .text2 {
      flex: 1 1 auto;
    }
    .abx h3{
      text-align: center;
    }
    .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.header1{
  background-image: url(https://nguyenthiquynh04.000webhostapp.com/Untitled-10.jpg);
  text-align: center;
  Width: 1500px;
  height: 800px;
  color: white;
  }
 .column10 {
            width: 32%;
            float: left;
            padding: 5px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
  .abc p{
    text-align: center;
  }
  .header2{
  background-image: url(https://nguyenthiquynh04.000webhostapp.com/anh5.jpg);
  text-align: center;
  Width: 1500px;
  height: 400px;
  color: white;
  }
  .container4 {
            display: flex;
        }
        .main-column {
            flex-grow: 1;
            background-color: white;
            padding:50px;
        }
        .side-column {
            flex-basis: 25%;
            background-color: white;
            padding:10px;
        }

        </style>
    </head>
    <body>
        <div class="container">
        <img src ="https://nguyenthiquynh04.000webhostapp.com/nen.jpg" all="" style="width:1480px;height:700px;">
        <div class="topnav">
            <div class="bo1">
            <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Home</a>
                <div class="dropdown-content" >
                  <a href="#">Home 1</a>
                  <a href="#">Home 2</a>
                  <a href="#">Home 3</a>
                </div>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content" >
                      <a href="#">Piza</a>
                      <a href="#">Salad</a>
                      <a href="#">Mì Ý</a>
                      <a href="#">Đồ uống</a>
                      <a href="#">Combo</a>
                      

                    </div>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Our Story</a>
                        <div class="dropdown-content" >
                          <a href="#">Home 1</a>
                          <a href="#">Home 2</a>
                          <a href="#">Home 3</a>
                        </div>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
                            <div class="dropdown-content" >
                              <a href="#">Home 1</a>
                              <a href="#">Home 2</a>
                              <a href="#">Home 3</a>
                            </div>
                            <input type="text" class="search-input" placeholder="Search">
                    </ul>
        </div>
    </div>
    <div class="item">
        <div class="body1">
        <h2>Lorem Ipsum Dolor<br></h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    <div class="container1">
    <div class="column1">
        <img src="https://nguyenthiquynh04.000webhostapp.com/anhh1.jpg" alt="" style="width:400px;">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
      </div>
      <div class="column">
        <img src="https://nguyenthiquynh04.000webhostapp.com/anhh2.jpg" alt="" style="width:400px;">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
      </div>
      <div class="column">
        <img src="https://nguyenthiquynh04.000webhostapp.com/anhh3.jpg" alt="" style="width:400px;">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
      </div>
    </div>
    <div class="header">
      <h1>Lorem Ipsum Dolor</h1>
      <div class="cot1">
          <div class="cotcon1">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur</p>
          </div>
          <div class="cotcon2">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
          </div>
   </div>
    </div>
      <div class="container3">
        <div class="image1">
          <img src="https://nguyenthiquynh04.000webhostapp.com/anhh1.jpg" alt="" style="width:350px;">
        </div>
        <div class="text1">
            <h3>Dicount up to 50% all Excurtions</h3>
          <p></p>
        </div>
      </div>
      <div class="container4">
        <div class="text2">
            <h3>Januarys Promo :Buy 1 get 1 free</h3>
          <p></p>
        </div>
        <div class="image2">
          <img src="https://nguyenthiquynh04.000webhostapp.com/anhh2.jpg"alt="" style="width:350px;">
        </div>
      </div>
      <div class="header1">
        <h1>Lorem Ipsum Dolor Sit Ame</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div class="column10">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
  </div>
  <div class="column10">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
  </div>
  <div class="column10">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
  </div>
  <div class="abc p">Lorem ipsum dolor sit amet,consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.,<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p></div>
  <h3>Lorem ipsum</h3>
</div>
</div>
<div class="header2">
  <h1>Title Here</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>
<div class="container4">
  <div class="main-column">
      <p>Title Here</p>
      <p>Lorem ipsum dorlor sit amet, consecter-tur adipiscing elit.<br> Aliquam at dignis sim nunc, id maximus Ex. <br>Etiam nec dignissim elit, at dignissim enim</p>
  </div>
  <div class="side-column">
    <p>About</p>
    <p>History<br> Out Team<br>Brand Guidelines<br>Terms</p>
  </div>
  <div class="side-column">
      <p>Services</p>
      <p>How to oder<br>Out Product</p>
  </div>
  <div class="side-column">
      <p>Other</p>
      <p>Contact Us<br>Help<br>Privasy</p>
  </div>
</div>
    </body>
</html>