<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .bo, .lop1, .lop2, .lop3{
        width:200px;
        height:200px;
    }
    .bo{
        position:relative;
        overflow:hidden;
        border-radius: 10px;
    }
    .bo .lop1{
        top:0;
        left:0;
        position:absolute;
        transition: 0.4s;
    }
    .bo:hover .lop1{
        transform: scale(1.2);
    }
    .bo .lop2{
        opacity:0;
        position:absolute;
        top:0;
        left:0;
        background-color: black;
        transition: 0.4;
    }
    .bo:hover .lop2{
        opacity: 0.4;
        transform: scale(1.2);
    }
    .bo .lop3{
        position:absolute;
        top:90px;
        left:50px;
        color:white;
        font-size: 30px;
        opacity:0;
        transform:0.4s;
    }
    .bo:hover .lop3{
        opacity: 1;
    }
    .image-container {
      display: flex;
    }
    .container {
      display: flex;
    }

    .column {
      text-align: center;
    }
    a {
      color: black;
      text-decoration: none;
    }
    a:hover{
        color: blueviolet;
    }
</style>
<body>
    <div class="image-container">
    <div class="bo">
        <img src="https://avatar-ex-swe.nixcdn.com/song/2023/12/13/e/d/d/4/1702447848767_640.jpg" alt="" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="fa fa-heart-o" style="font-size:24px;"></i>
            <i class="fa fa-play-circle-o" style="font-size:36px;margin-left: 10px"></i>
            <i class="fa fa-ellipsis-h" style="font-size:24px;margin-left: 10px"></i>
        </div>
    </div>
    <div class="bo" style="margin-left: 20px;">
        <img src="https://nguyenthiquynh04.000webhostapp.com/anh12.jpg" alt="" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="fa fa-heart-o" style="font-size:24px;"></i>
            <i class="fa fa-play-circle-o" style="font-size:36px;margin-left: 10px"></i>
            <i class="fa fa-ellipsis-h" style="font-size:24px;margin-left: 10px"></i>
        </div>
    </div>
    <div class="bo" style="margin-left: 20px;">
        <img src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/d/b/e/4/dbe43828944d72aacfc09e99d35638c2.jpg" alt="" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="fa fa-heart-o" style="font-size:24px;"></i>
            <i class="fa fa-play-circle-o" style="font-size:36px;margin-left: 10px"></i>
            <i class="fa fa-ellipsis-h" style="font-size:24px;margin-left: 10px"></i>
        </div>
    </div>
    <div class="bo" style="margin-left: 20px;">
        <img src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/f/6/2/8/f62877e6074cf39a5ce4ce740e0e080f.jpg" alt="" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="fa fa-heart-o" style="font-size:24px;"></i>
            <i class="fa fa-play-circle-o" style="font-size:36px;margin-left: 10px"></i>
            <i class="fa fa-ellipsis-h" style="font-size:24px;margin-left: 10px"></i>
        </div>
    </div>
    <div class="bo" style="margin-left: 20px;">
        <img src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/4/f/5/3/4f534d9c36d210429578a93dd70d1e2b.jpg" alt="" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="fa fa-heart-o" style="font-size:24px;"></i>
            <i class="fa fa-play-circle-o" style="font-size:36px;margin-left: 10px"></i>
            <i class="fa fa-ellipsis-h" style="font-size:24px;margin-left: 10px"></i>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="column" style="margin-left: 50px;margin-top: 10px;">
            <a href="https://zingmp3.vn/album/I-Belong-To-You-Single-Shay-N-Toi/6BEODF00.html" target="_blank">I Belong To You<br>Shay N, Tọi</br></a>
        </div>
        <div class="column" style="margin-left: 120px;margin-top: 10px;">
            <a href="https://zingmp3.vn/album/Hon-Cuu-Long-Single-Jombie-Bean/6BEAWCC8.html" target="_blank">Hồn Cửu Long<br>Jombie,Bean</br></a>
        </div>
        <div class="column" style="margin-left: 90px;margin-top: 10px;">
            <a href="https://zingmp3.vn/album/Nguoi-Khac-Se-Thay-Anh-Single-Thien-An-LQ-MEDIA/SBED89B7.html" target="_blank">Người Khác Sẽ Thay Anh<br>Thiên Ân,LQ MEDIA</br></a>
        </div>
        <div class="column" style="margin-left: 40px;margin-top: 10px;">
            <a href="https://zingmp3.vn/album/Khuc-Nhac-Mung-Giang-Sinh-Single-Ruby-Bao-An/6BEDB06O.html" target="_blank">Khúc Nhạc Mừng Giáng Sinh<br>Ruby Bảo An</br></a>
        </div>
        <div class="column" style="margin-left: 55px;margin-top: 10px;">
            <a href="https://zingmp3.vn/album/De-Ai-Can-Single-B-Ray-Young-H/6BEDBEWF.html" target="_blank">Để Ai Cần(Single)<br>B Ray, Young H</br></a>
        </div>
      </div>
</body>
</head>